#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

#Genera SQL 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
